<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="494.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.katestirovanie.HelloController">
   <children>
      <Slider fx:id="sliderA" layoutX="14.0" layoutY="394.0" majorTickUnit="0.5" max="15.0" min="1.0" minorTickCount="1" prefHeight="14.0" prefWidth="255.0" showTickMarks="true" value="4.0" />
      <Slider fx:id="sliderB" layoutX="367.0" layoutY="394.0" majorTickUnit="0.5" max="15.0" min="1.0" minorTickCount="1" prefHeight="14.0" prefWidth="255.0" showTickMarks="true" value="10.0" />
      <Canvas fx:id="mainCanvas" height="344.0" layoutX="-1.0" layoutY="31.0" width="636.0" />
      <Label layoutX="117.0" layoutY="375.0" text="Радиус A" />
      <Label layoutX="471.0" layoutY="375.0" text="Радиус В" />
      <Slider fx:id="sliderZ" blockIncrement="1.0" layoutX="248.0" layoutY="7.0" min="1.0" value="1.0" />
      <Label layoutX="214.0" layoutY="6.0" prefHeight="17.0" prefWidth="34.0" text="Zoom" />
      <Label layoutX="390.0" layoutY="6.0" text="10000%" />
      <Label fx:id="aValue" layoutX="37.0" layoutY="426.0" text="N" underline="true" />
      <Label fx:id="cValue" layoutX="37.0" layoutY="472.0" text="N" textAlignment="RIGHT" underline="true" />
      <Label fx:id="bValue" layoutX="37.0" layoutY="450.0" text="N" textAlignment="CENTER" underline="true" />
      <Label layoutX="12.0" layoutY="426.0" text="A = " />
      <Label layoutX="12.0" layoutY="450.0" text="B = " />
      <Label layoutX="12.0" layoutY="472.0" text="C = " />
      <Label layoutX="317.0" layoutY="450.0" text="S = " />
      <Label fx:id="sValue" layoutX="339.0" layoutY="450.0" text="N" underline="true" />
   </children>
</AnchorPane>
